<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whiteframe"
    android:padding="@dimen/list_item_padding_sides">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/feed_list_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/feed_list_text2"
            android:layout_below="@+id/feed_list_text"
            android:layout_alignLeft="@+id/feed_list_text"
            android:layout_alignStart="@+id/feed_list_text" />
</RelativeLayout>