<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ที่อยู่ตามบัตรรับประกัน/ส่งเอกสาร"
            android:id="@+id/skc_form2_menu01" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ที่อยู่จาก Welcome Call"
            android:id="@+id/skc_form2_menu02" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ที่อยู่ SKL"
            android:id="@+id/skc_form2_menu03" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skc_form2_content"
        android:layout_weight="1">
        <include
            layout="@layout/fragment_repeat_address"
            />
    </RelativeLayout>

</LinearLayout>
