<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".AccountModule.AccountDetailAddress"
    android:baselineAligned="false"
    android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/section_1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <!--STREET 1-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/street_1_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_domain"
                android:alpha="0.54"
                android:contentDescription="@string/account_street1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/street_1_icon"
                android:layout_toEndOf="@id/street_1_icon"
                android:layout_alignTop="@id/street_1_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_street1" />
            <TextView
                android:id="@+id/street_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/street_1_icon"
                android:layout_toRightOf="@id/street_1_icon"
                android:layout_alignBottom="@id/street_1_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/street_1_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/street_1_icon"
                android:layout_toRightOf="@id/street_1_icon"
                android:layout_alignBottom="@id/street_1_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_street1"/>

        </RelativeLayout>

        <!--STREET 2-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/street_2_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_domain"
                android:alpha="0.54"
                android:visibility="invisible"
                android:contentDescription="@string/account_street2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/street_2_icon"
                android:layout_toEndOf="@id/street_2_icon"
                android:layout_alignTop="@id/street_2_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_street2" />
            <TextView
                android:id="@+id/street_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/street_2_icon"
                android:layout_toRightOf="@id/street_2_icon"
                android:layout_alignBottom="@id/street_2_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/street_2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/street_2_icon"
                android:layout_toRightOf="@id/street_2_icon"
                android:layout_alignBottom="@id/street_2_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_street2"/>

        </RelativeLayout>

        <!--STREET 3-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/street_3_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                android:src="@drawable/ic_48dp_black_domain"
                android:alpha="0.54"
                android:contentDescription="@string/account_street3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/street_3_icon"
                android:layout_toEndOf="@id/street_3_icon"
                android:layout_alignTop="@id/street_3_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_street3" />
            <TextView
                android:id="@+id/street_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/street_3_icon"
                android:layout_toRightOf="@id/street_3_icon"
                android:layout_alignBottom="@id/street_3_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/street_3_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/street_3_icon"
                android:layout_toRightOf="@id/street_3_icon"
                android:layout_alignBottom="@id/street_3_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_street3"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <!--CITY-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/city_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_location_city"
                android:alpha="0.54"
                android:contentDescription="@string/account_city"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/city_icon"
                android:layout_toEndOf="@id/city_icon"
                android:layout_alignTop="@id/city_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_city" />
            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/city_icon"
                android:layout_toRightOf="@id/city_icon"
                android:layout_alignBottom="@id/city_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/city_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/city_icon"
                android:layout_toRightOf="@id/city_icon"
                android:layout_alignBottom="@id/city_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_city"/>

        </RelativeLayout>

        <!--STATE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/state_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                android:src="@drawable/ic_location_city"
                android:alpha="0.54"
                android:contentDescription="@string/account_state"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/state_icon"
                android:layout_toEndOf="@id/state_icon"
                android:layout_alignTop="@id/state_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_state" />
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/state_icon"
                android:layout_toRightOf="@id/state_icon"
                android:layout_alignBottom="@id/state_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/state_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/state_icon"
                android:layout_toRightOf="@id/state_icon"
                android:layout_alignBottom="@id/state_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_state"/>

        </RelativeLayout>

        <!--POSTAL CODE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/postal_code_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_location_on"
                android:alpha="0.54"
                android:contentDescription="@string/account_postal_code"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/postal_code_icon"
                android:layout_toEndOf="@id/postal_code_icon"
                android:layout_alignTop="@id/postal_code_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_postal_code" />
            <TextView
                android:id="@+id/postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/postal_code_icon"
                android:layout_toRightOf="@id/postal_code_icon"
                android:layout_alignBottom="@id/postal_code_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/postal_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/postal_code_icon"
                android:layout_toRightOf="@id/postal_code_icon"
                android:layout_alignBottom="@id/postal_code_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_postal_code"/>

        </RelativeLayout>

        <!--COUNTRY-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/country_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                android:src="@drawable/ic_48dp_black_location_on"
                android:alpha="0.54"
                android:contentDescription="@string/account_country"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/country_icon"
                android:layout_toEndOf="@id/country_icon"
                android:layout_alignTop="@id/country_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_country" />
            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/country_icon"
                android:layout_toRightOf="@id/country_icon"
                android:layout_alignBottom="@id/country_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

            <EditText
                android:id="@+id/country_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/country_icon"
                android:layout_toRightOf="@id/country_icon"
                android:layout_alignBottom="@id/country_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:hint="@string/account_country"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
