<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp"
    tools:context=".ContactModule.ContactDetailAddress">

    <!--House Info-->
    <ImageView
        android:id="@+id/contact_detail_house_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_48dp_black_domain"
        android:alpha="0.54" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_alignTop="@id/contact_detail_house_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="บ้านเลขที่" />
    <TextView
        android:id="@+id/contact_detail_house_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_alignBottom="@id/contact_detail_house_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_alignTop="@id/contact_detail_house_icon"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="ชื่อหมู่บ้าน / อาคาร" />
    <TextView
        android:id="@+id/contact_detail_building_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_alignBottom="@id/contact_detail_house_icon"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_alignTop="@id/contact_detail_house_icon"
        android:layout_marginLeft="400dp"
        android:layout_marginStart="400dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="ชั้น" />
    <TextView
        android:id="@+id/contact_detail_building_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_alignBottom="@id/contact_detail_house_icon"
        android:layout_marginLeft="400dp"
        android:layout_marginStart="400dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_alignTop="@id/contact_detail_house_icon"
        android:layout_marginLeft="480dp"
        android:layout_marginStart="480dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="ห้อง" />
    <TextView
        android:id="@+id/contact_detail_building_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_alignBottom="@id/contact_detail_house_icon"
        android:layout_marginLeft="480dp"
        android:layout_marginStart="480dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_alignTop="@id/contact_detail_house_icon"
        android:layout_marginLeft="560dp"
        android:layout_marginStart="560dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="หมู่" />
    <TextView
        android:id="@+id/contact_detail_house_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_icon"
        android:layout_toRightOf="@id/contact_detail_house_icon"
        android:layout_alignBottom="@id/contact_detail_house_icon"
        android:layout_marginLeft="560dp"
        android:layout_marginStart="560dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <!--House Location-->
    <ImageView
        android:id="@+id/contact_detail_house_location_icon"
        android:layout_below="@id/contact_detail_house_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_48dp_black_location_on"
        android:alpha="0.54" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_location_icon"
        android:layout_toEndOf="@id/contact_detail_house_location_icon"
        android:layout_alignTop="@id/contact_detail_house_location_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="ซอย" />
    <TextView
        android:id="@+id/contact_detail_address_soi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_location_icon"
        android:layout_toRightOf="@id/contact_detail_house_location_icon"
        android:layout_alignBottom="@id/contact_detail_house_location_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_location_icon"
        android:layout_toEndOf="@id/contact_detail_house_location_icon"
        android:layout_alignTop="@id/contact_detail_house_location_icon"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="ถนน" />
    <TextView
        android:id="@+id/contact_detail_address_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_location_icon"
        android:layout_toRightOf="@id/contact_detail_house_location_icon"
        android:layout_alignBottom="@id/contact_detail_house_location_icon"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_location_icon"
        android:layout_toEndOf="@id/contact_detail_house_location_icon"
        android:layout_alignTop="@id/contact_detail_house_location_icon"
        android:layout_marginLeft="584dp"
        android:layout_marginStart="584dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="ตำบล" />
    <TextView
        android:id="@+id/contact_detail_address_subdistrict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_location_icon"
        android:layout_toRightOf="@id/contact_detail_house_location_icon"
        android:layout_alignBottom="@id/contact_detail_house_location_icon"
        android:layout_marginLeft="584dp"
        android:layout_marginStart="584dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <!--Additional House Location-->
    <View
        android:id="@+id/contact_detail_house_location_icon_inv"
        android:layout_below="@id/contact_detail_house_location_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/icon_replacement"
        android:alpha="0.38"
        android:visibility="invisible" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_location_icon_inv"
        android:layout_toEndOf="@id/contact_detail_house_location_icon_inv"
        android:layout_alignTop="@id/contact_detail_house_location_icon_inv"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="อำเภอ" />
    <TextView
        android:id="@+id/contact_detail_address_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_location_icon_inv"
        android:layout_toRightOf="@id/contact_detail_house_location_icon_inv"
        android:layout_alignBottom="@id/contact_detail_house_location_icon_inv"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_location_icon_inv"
        android:layout_toEndOf="@id/contact_detail_house_location_icon_inv"
        android:layout_alignTop="@id/contact_detail_house_location_icon_inv"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="จังหวัด" />
    <TextView
        android:id="@+id/contact_detail_address_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_location_icon_inv"
        android:layout_toRightOf="@id/contact_detail_house_location_icon_inv"
        android:layout_alignBottom="@id/contact_detail_house_location_icon_inv"
        android:layout_marginLeft="304dp"
        android:layout_marginStart="304dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_detail_house_location_icon_inv"
        android:layout_toEndOf="@id/contact_detail_house_location_icon_inv"
        android:layout_alignTop="@id/contact_detail_house_location_icon_inv"
        android:layout_marginLeft="584dp"
        android:layout_marginStart="584dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="รหัสไปรษณีย์" />
    <TextView
        android:id="@+id/contact_detail_address_postal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/contact_detail_house_location_icon_inv"
        android:layout_toRightOf="@id/contact_detail_house_location_icon_inv"
        android:layout_alignBottom="@id/contact_detail_house_location_icon_inv"
        android:layout_marginLeft="584dp"
        android:layout_marginStart="584dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />

</RelativeLayout>