<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SKCModule.SKCForm03">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:id="@+id/linearLayout"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_skc_survey_general"
                android:id="@+id/skc_form3_menu1"
                android:background="@drawable/vertical_tab_active" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/form_skc_survey_welcome_call"
                android:id="@+id/skc_form3_menu2"
                android:background="@drawable/vertical_tab_inactive" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/list_item_padding_sides">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_resol"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_work_black"
                        android:contentDescription="@string/icon_description"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skc_form3_job" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_resol"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_car"
                        android:contentDescription="@string/icon_description"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skc_form3_interestproduct"
                        android:contentDescription="@string/icon_description"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_terrain"
                    android:contentDescription="@string/icon_description"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/skc_form3_goods"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_terrain"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/icon_description" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skc_form3_agriarea"
                        android:hint="@string/form_survey_agri_area"
                        android:ems="15" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_button"
                    android:id="@+id/skc_form3_addbutton"
                    android:textColor="@color/default_color"
                    android:background="@drawable/button_shape_active"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/skc_form3_limit"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/skc_form3_listview"
            android:background="@drawable/whiteframe"
            android:layout_below="@+id/skc_form3_limit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/skc_form3_listview"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/skc_form3_limit"
            android:layout_alignEnd="@+id/skc_form3_limit"
            android:id="@+id/linearLayout2"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/icon_resol"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_vintage"
                android:contentDescription="@string/icon_description"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/skc_form3_agritype"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/icon_resol"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_florist"
                android:contentDescription="@string/icon_description"/>

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/skc_form3_ricemethod"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/icon_resol"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_terrain"
                android:contentDescription="@string/icon_description" />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/skc_form3_harvestmethod"
                android:layout_weight="1" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/imageView6"
            android:layout_toEndOf="@+id/imageView6">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skc_form3_income"
                android:ems="10"
                android:hint="@string/form_survey_income"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="@dimen/icon_resol"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_monetization_on"
            android:id="@+id/imageView6"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/icon_description" />
    </RelativeLayout>

</RelativeLayout>
