<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".AccountModule.AccountDetailGeneral"
    android:baselineAligned="false"
    android:id="@+id/layout">

    <LinearLayout
        android:id="@+id/section_1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">
        <!--ACCOUNT NAME-->
        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/account_name_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_person"
                android:alpha="0.54"
                android:contentDescription="@string/account_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/account_name_icon"
                android:layout_toEndOf="@id/account_name_icon"
                android:layout_alignTop="@id/account_name_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_name" />
            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/account_name_icon"
                android:layout_toRightOf="@id/account_name_icon"
                android:layout_alignBottom="@id/account_name_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />
            <EditText
                android:id="@+id/account_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/account_name_icon"
                android:layout_toRightOf="@id/account_name_icon"
                android:layout_alignBottom="@id/account_name_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent" />
        </RelativeLayout>

        <!--PARENT ACCOUNT-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/parent_account_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_supervisor_account"
                android:alpha="0.54"
                android:contentDescription="@string/account_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/parent_account_icon"
                android:layout_toEndOf="@id/parent_account_icon"
                android:layout_alignTop="@id/parent_account_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_parent" />
            <TextView
                android:id="@+id/parent_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/parent_account_icon"
                android:layout_toRightOf="@id/parent_account_icon"
                android:layout_alignBottom="@id/parent_account_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:alpha="0.87"
                android:lines="1"
                android:maxLines="1"
                android:textStyle="italic" />
        </RelativeLayout>

        <!--TICKER-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/ticker_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_confirmation_number"
                android:alpha="0.54"
                android:contentDescription="@string/account_ticker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ticker_icon"
                android:layout_toEndOf="@id/ticker_icon"
                android:layout_alignTop="@id/ticker_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_ticker" />
            <TextView
                android:id="@+id/ticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ticker_icon"
                android:layout_toRightOf="@id/ticker_icon"
                android:layout_alignBottom="@id/ticker_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />
            <EditText
                android:id="@+id/ticker_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ticker_icon"
                android:layout_toRightOf="@id/ticker_icon"
                android:layout_alignBottom="@id/ticker_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87"
                android:visibility="gone"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">
        <!--PHONE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_phone"
                android:alpha="0.54"
                android:contentDescription="@string/account_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_toEndOf="@id/phone_icon"
                android:layout_alignTop="@id/phone_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_phone" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/phone_icon"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_alignBottom="@id/phone_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />
        </RelativeLayout>

        <!--FAX-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/fax_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_local_printshop"
                android:alpha="0.54"
                android:contentDescription="@string/account_fax"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fax_icon"
                android:layout_toEndOf="@id/fax_icon"
                android:layout_alignTop="@id/fax_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_fax" />
            <TextView
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fax_icon"
                android:layout_toRightOf="@id/fax_icon"
                android:layout_alignBottom="@id/fax_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />
        </RelativeLayout>

        <!--WEBSITE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/website_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_public"
                android:alpha="0.54"
                android:contentDescription="@string/account_website"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/website_icon"
                android:layout_toEndOf="@id/website_icon"
                android:layout_alignTop="@id/website_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_website" />
            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/website_icon"
                android:layout_toRightOf="@id/website_icon"
                android:layout_alignBottom="@id/website_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
