<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".LeadModule.LeadForm01"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lead_form1_prefix"
        android:hint="คำนำหน้า"
        android:cursorVisible="true"
        android:layout_weight="0.2"
        android:enabled="true"
        android:editable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lead_form1_name"
        android:hint="ชื่อ"
        android:layout_weight="0.4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lead_form1_prefix"
        android:layout_toEndOf="@+id/lead_form1_prefix" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lead_form1_surname"
        android:layout_weight="0.4"
        android:hint="นามสกุล"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/lead_form1_name"
        android:layout_toEndOf="@+id/lead_form1_name" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:id="@+id/leader_form1_gender"
        android:orientation="horizontal"
        android:layout_below="@+id/lead_form1_prefix"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชาย"
            android:id="@+id/lead_form1_gender1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หญิง"
            android:id="@+id/lead_form1_gender2" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/lead_form1_idnum"
        android:hint="เลขที่บัตรประชาชน"
        android:layout_weight="0.7"
        android:layout_below="@+id/lead_form1_name"
        android:layout_toRightOf="@+id/leader_form1_gender"
        android:layout_toEndOf="@+id/leader_form1_gender" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lead_form1_persontype"
        android:orientation="horizontal"
        android:layout_below="@+id/lead_form1_surname"
        android:layout_toRightOf="@+id/lead_form1_idnum"
        android:layout_toEndOf="@+id/lead_form1_idnum">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บุคคลทั่วไป"
            android:id="@+id/lead_form1_persontype1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="นิติบุคคล"
            android:id="@+id/lead_form1_persontype2"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:inputType="date"
        android:ems="10"
        android:id="@+id/lead_form1_birthdate"
        android:layout_column="0"
        android:hint="วัน/เดือน/ปีเกิด"
        android:layout_below="@+id/lead_form1_idnum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="อายุ"
        android:id="@+id/lead_form1_age"
        android:layout_below="@+id/lead_form1_idnum"
        android:layout_toRightOf="@+id/lead_form1_birthdate"
        android:layout_toEndOf="@+id/lead_form1_birthdate" />

    <EditText
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lead_form1_phone"
        android:layout_column="0"
        android:hint="เบอร์โทรศัพท์บ้าน"
        android:layout_below="@+id/lead_form1_birthdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lead_form1_mobphone1"
        android:layout_column="0"
        android:hint="เบอร์มือถือ 1"
        android:layout_below="@+id/lead_form1_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/lead_form1_mobphone2"
        android:layout_column="0"
        android:hint="เบอร์มือถือ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lead_form1_mobphone1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
