<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeadModule.LeadForm03"
    android:padding="25dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:layout_weight="0.4"
        android:baselineAligned="false"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_resol"
            android:layout_height="37dp"
            android:src="@drawable/ic_local_grocery_store"
            android:contentDescription="@string/icon_description"
            />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lead_form3_interestproduct"
            android:spinnerMode="dropdown"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_car"
            android:contentDescription="@string/icon_description"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lead_form3_interestseries"
                android:hint="@string/interest_model" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/add_button"
            android:textColor="@color/default_color"
            android:id="@+id/lead_form3_add"
            android:background="@drawable/button_shape_active"
            android:layout_margin="@dimen/list_item_padding_sides" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/lead_form3_listlimit"
            android:layout_gravity="right"
 />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lead_form3_interestlist"
            android:layout_weight="9"
            android:background="@drawable/whiteframe"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:weightSum="2"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/icon_resol"
            android:layout_height="37dp"
            android:src="@drawable/ic_local_activity"
            android:contentDescription="@string/icon_description"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:id="@+id/lead_form3_customerstatus"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="@dimen/icon_resol"
            android:layout_height="37dp"
            android:src="@drawable/ic_terrain"
            android:contentDescription="@string/icon_description"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lead_form3_agriarea"
                android:hint="@string/agri_area" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>
