<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theteus.kubota.ChassisModule.ChassisForm03"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/chassis_form3_vipcard"
        android:ems="10"
        android:layout_gravity="left|top"
        android:hint="วีไอพีการ์ด"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:inputType="numberDecimal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/chassis_form3_vipstartdate"
        android:hint="วันที่ออกบัตร"
        android:layout_alignLeft="@+id/chassis_form3_vipcard"
        android:layout_below="@+id/chassis_form3_vipcard"
        android:focusable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/chassis_form3_vipenddate"
        android:hint="วันที่หมดอายุ"
        android:layout_below="@+id/chassis_form3_vipstartdate"
        android:layout_alignLeft="@+id/chassis_form3_vipstartdate"
        android:layout_alignStart="@+id/chassis_form3_vipstartdate"
        android:focusable="false" />

    <ImageView
        android:layout_width="@dimen/icon_resol"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_credit_card"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/chassis_form3_vipcard"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12" />

    <ImageView
        android:layout_width="@dimen/icon_resol"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event"
        android:id="@+id/imageView12"
        android:layout_below="@+id/chassis_form3_vipcard"
        android:layout_toLeftOf="@+id/chassis_form3_vipstartdate"
        android:layout_toStartOf="@+id/chassis_form3_vipstartdate" />

    <ImageView
        android:layout_width="@dimen/icon_resol"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_event"
        android:id="@+id/imageView13"
        android:layout_below="@+id/chassis_form3_vipstartdate"
        android:layout_toLeftOf="@+id/chassis_form3_vipenddate"
        android:layout_toStartOf="@+id/chassis_form3_vipenddate" />

</RelativeLayout>
