<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome back!"
        android:id="@+id/textView"
        android:layout_margin="@dimen/list_item_padding_sides"
        android:textSize="@dimen/header1_text" />

    <org.eazegraph.lib.charts.ValueLineChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cubiclinechart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:egUseCubic="true"
        app:egUseOverlapFill="true"
        app:egCurveSmoothness="0.4"
        app:egIndicatorLineColor="#FE6DA8"
        app:egLegendHeight="40dp"
        app:egShowStandardValue="true"
        android:layout_margin="@dimen/list_item_padding_sides"
        android:layout_weight="0.8" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <org.eazegraph.lib.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:padding="8dp"
            app:egLegendTextSize="18sp"
            app:egUsePieRotation="true"
            app:egValueTextSize="36sp"
            android:layout_weight="1"
            android:layout_margin="@dimen/list_item_padding_sides" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="@dimen/list_item_padding_sides"
            android:layout_marginBottom="@dimen/list_item_padding_sides">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What's new"
                android:layout_margin="@dimen/list_item_padding_sides"
                android:textSize="@dimen/header2_text"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/feed_activitylog" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
