<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="36dp"
    tools:context=".ChassisModule.ChassisDetailVip">

    <!--VIP CARD-->
    <ImageView
        android:id="@+id/chassis_detail_vip_card_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_48dp_black_credit_card"
        android:alpha="0.54" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chassis_detail_vip_card_icon"
        android:layout_toEndOf="@id/chassis_detail_vip_card_icon"
        android:layout_alignTop="@id/chassis_detail_vip_card_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="วีไอพีการ์ด" />
    <TextView
        android:id="@+id/chassis_detail_vip_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chassis_detail_vip_card_icon"
        android:layout_toRightOf="@id/chassis_detail_vip_card_icon"
        android:layout_alignBottom="@id/chassis_detail_vip_card_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />

    <!--START DATE-->
    <ImageView
        android:id="@+id/chassis_detail_start_date_icon"
        android:layout_below="@id/chassis_detail_vip_card_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_48dp_black_event"
        android:alpha="0.54" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chassis_detail_start_date_icon"
        android:layout_toEndOf="@id/chassis_detail_start_date_icon"
        android:layout_alignTop="@id/chassis_detail_start_date_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="วันที่ออกบัตร" />
    <TextView
        android:id="@+id/chassis_detail_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chassis_detail_start_date_icon"
        android:layout_toRightOf="@id/chassis_detail_start_date_icon"
        android:layout_alignBottom="@id/chassis_detail_start_date_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:alpha="0.87" />

    <!--END DATE-->
    <ImageView
        android:id="@+id/chassis_detail_end_date_icon"
        android:layout_below="@id/chassis_detail_start_date_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_48dp_black_event"
        android:alpha="0.54" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chassis_detail_end_date_icon"
        android:layout_toEndOf="@id/chassis_detail_end_date_icon"
        android:layout_alignTop="@id/chassis_detail_end_date_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:alpha="0.54"
        android:text="วันที่หมดอายุ" />
    <TextView
        android:id="@+id/chassis_detail_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/chassis_detail_end_date_icon"
        android:layout_toRightOf="@id/chassis_detail_end_date_icon"
        android:layout_alignBottom="@id/chassis_detail_end_date_icon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:alpha="0.87" />

</RelativeLayout>
