<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theteus.kubota.ChassisModule.ChassisForm02"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/linearLayout4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginRight="@dimen/list_item_padding_sides">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_confirmation_number"
                    android:contentDescription="@string/icon_description" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chassis_form2_contrac_no"
                        android:ems="10"
                        android:hint="@string/contract_no" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event"
                    android:contentDescription="@string/icon_description" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chassis_form2_purchase_date"
                        android:focusable="false"
                        android:ems="10"
                        android:hint="@string/purchase_date"
                        android:inputType="date" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    android:contentDescription="@string/icon_description" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/chassis_form2_customer"
                        android:hint="@string/customer" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:layout_marginLeft="@dimen/list_item_padding_sides">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_grocery_store"
                    android:contentDescription="@string/icon_description" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chassis_form2_salecondition" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_pin_black"
                    android:contentDescription="@string/icon_description" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chassis_form2_user"
                        android:hint="@string/vehicle_owner_name" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call"
                    android:contentDescription="@string/icon_description" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/chassis_form2_user_tel"
                        android:hint="@string/vehicle_owner_phone"
                        android:inputType="numberDecimal" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignLeft="@+id/linearLayout4"
        android:layout_alignStart="@+id/linearLayout4"
        android:layout_alignRight="@+id/linearLayout4"
        android:layout_alignEnd="@+id/linearLayout4">

        <ImageView
            android:layout_width="@dimen/icon_resol"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store"
            android:layout_gravity="bottom"
            android:contentDescription="@string/icon_description" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chassis_form2_dealer"
                android:hint="@string/store"

                android:layout_marginTop="@dimen/list_item_padding_sides" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>
