<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".AccountModule.AccountDetailDetailsPart2"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/section_1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <!--DESCRIPTION-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:alpha="0.54"
            android:text="@string/description" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:maxLines="10"
            android:lines="10"
            android:alpha="0.87" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <!--CONTACT PREFERENCE-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:alpha="0.54"
            android:text="@string/contact_pref" />

        <!--EMAIL CONTACT PREFERENCE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_email"
                android:alpha="0.54"
                android:contentDescription="@string/email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/email_icon"
                android:layout_toEndOf="@id/email_icon"
                android:layout_alignTop="@id/email_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/email" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/email_icon"
                android:layout_toRightOf="@id/email_icon"
                android:layout_alignBottom="@id/email_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

        </RelativeLayout>

        <!--BULK EMAIL CONTACT PREFERENCE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/bulk_email_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_email"
                android:alpha="0.54"
                android:contentDescription="@string/bulk_email"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bulk_email_icon"
                android:layout_toEndOf="@id/bulk_email_icon"
                android:layout_alignTop="@id/bulk_email_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/bulk_email" />
            <TextView
                android:id="@+id/bulk_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/bulk_email_icon"
                android:layout_toRightOf="@id/bulk_email_icon"
                android:layout_alignBottom="@id/bulk_email_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

        </RelativeLayout>

        <!--PHONE CONTACT PREFERENCE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_phone"
                android:alpha="0.54"
                android:contentDescription="@string/phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_toEndOf="@id/phone_icon"
                android:layout_alignTop="@id/phone_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/phone" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/phone_icon"
                android:layout_toRightOf="@id/phone_icon"
                android:layout_alignBottom="@id/phone_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

        </RelativeLayout>

        <!--FAX CONTACT PREFERENCE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/fax_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_local_printshop"
                android:alpha="0.54"
                android:contentDescription="@string/account_fax"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fax_icon"
                android:layout_toEndOf="@id/fax_icon"
                android:layout_alignTop="@id/fax_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/account_fax" />
            <TextView
                android:id="@+id/fax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/fax_icon"
                android:layout_toRightOf="@id/fax_icon"
                android:layout_alignBottom="@id/fax_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

        </RelativeLayout>

        <!--MAIL PREFERENCE-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_email"
                android:alpha="0.54"
                android:contentDescription="@string/mail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mail_icon"
                android:layout_toEndOf="@id/mail_icon"
                android:layout_alignTop="@id/mail_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/mail" />
            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mail_icon"
                android:layout_toRightOf="@id/mail_icon"
                android:layout_alignBottom="@id/mail_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/section_3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <!--SHIPPING-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:alpha="0.54"
            android:text="@string/shipping" />

        <!--SHIPPING METHOD-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/shipping_method_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_local_shipping"
                android:alpha="0.54"
                android:contentDescription="@string/shipping_method"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shipping_method_icon"
                android:layout_toEndOf="@id/shipping_method_icon"
                android:layout_alignTop="@id/shipping_method_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/shipping_method" />
            <TextView
                android:id="@+id/shipping_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/shipping_method_icon"
                android:layout_toRightOf="@id/shipping_method_icon"
                android:layout_alignBottom="@id/shipping_method_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />

        </RelativeLayout>

        <!--FREIGHT TERMS-->
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/freight_terms_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_48dp_black_local_shipping"
                android:alpha="0.54"
                android:contentDescription="@string/freight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/freight_terms_icon"
                android:layout_toEndOf="@id/freight_terms_icon"
                android:layout_alignTop="@id/freight_terms_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:alpha="0.54"
                android:text="@string/freight" />
            <TextView
                android:id="@+id/freight_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/freight_terms_icon"
                android:layout_toRightOf="@id/freight_terms_icon"
                android:layout_alignBottom="@id/freight_terms_icon"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:lines="1"
                android:maxLines="1"
                android:alpha="0.87" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>