<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactModule.ContactForm03"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_work_black" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_form3_job"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_terrain"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contact_form3_goods"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_car" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contact_form3_interestproduct" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/icon_resol"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_terrain"
                    android:id="@+id/imageView7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contact_form3_agriarea"
                        android:hint="พืชที่เพาะปลูก(ไร่)" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="เพิ่ม"
            android:id="@+id/contact_form3_addbutton"
            android:textColor="@color/default_color"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:background="@drawable/button_shape_active" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/contact_form3_limit"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/contact_form3_listview"
            android:layout_weight="1"
            android:background="@drawable/whiteframe"
            android:layout_below="@+id/contact_form3_limit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/contact_form3_listview"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/contact_form3_limit"
            android:layout_alignEnd="@+id/contact_form3_limit"
            android:id="@+id/linearLayout2"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/icon_resol"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter_vintage"
                android:id="@+id/imageView8" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_form3_agritype"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_florist"
                android:id="@+id/imageView9" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_form3_ricemethod"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_terrain"
                android:id="@+id/imageView10" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact_form3_harvestmethod"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/icon_resol"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_monetization_on"
            android:id="@+id/imageView11"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_toEndOf="@+id/imageView11">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/contact_form3_income"
                android:ems="10"
                android:hint="รายได้ต่อปี"
                 />
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
</RelativeLayout>
