<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:transitionGroup="true"
        android:layout_weight="0.9">

        <!-- PERSONAL DETAIL SECTION-->

        <!-- ADDRESS SECTION-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:layout_margin="@dimen/list_item_padding_sides">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Personal Details"
                android:padding="@dimen/list_item_padding_sides"
                android:id="@+id/formHeader"
                android:background="@drawable/header_frame"
                android:layout_margin="@dimen/list_item_padding_sides"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/list_item_padding_sides"
                android:orientation="vertical"
                android:background="@drawable/whiteframe"
                android:id="@+id/skc_essential_detail"
                android:layout_below="@+id/frameLayout"
                android:layout_alignLeft="@+id/frameLayout"
                android:layout_alignStart="@+id/frameLayout">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:hint="Name*"
                    android:ems="25"
                    android:id="@+id/skc_add_name"
                    android:layout_weight="0" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:ems="15"
                    android:id="@+id/skc_add_phone"
                    android:hint="Phone Number" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:ems="15"
                    android:id="@+id/skc_add_mobile_phone"
                    android:hint="Mobile phone Number*" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:ems="20"
                    android:id="@+id/skc_add_email"
                    android:hint="E-mail*" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cake"
                    android:drawableRight="@drawable/ic_event"
                    android:ems="10"
                    android:id="@+id/skc_add_birthdate"
                    android:hint="Birth Date"
                    android:focusable="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:drawableLeft="@drawable/ic_credit_card"
                        android:hint="ID Number*"
                        android:ems="25"
                        android:id="@+id/skc_add_id"
                        android:maxLength="13"
                        android:layout_weight="0.5" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_work_black_24dp"
                        android:hint="Job title"
                        android:ems="10"
                        android:id="@+id/skc_add_job"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.5" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:layout_margin="@dimen/list_item_padding_sides"
            android:weightSum="1"
            android:background="@drawable/whiteframe"
            android:padding="@dimen/list_item_padding_sides"
            android:baselineAligned="false"
            android:id="@+id/skc_location">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/skc_add_address"
                android:drawableLeft="@drawable/ic_home_black_24dp"
                android:hint="Address1"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:maxLength="100" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="District"
                    android:ems="10"
                    android:layout_weight="0.5"
                    android:id="@+id/skc_add_district"
                    android:maxLength="25" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:hint="Area"
                    android:ems="10"
                    android:layout_weight="0.5"
                    android:id="@+id/skc_add_area"
                    android:maxLength="25" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1" >

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/skc_spinner_province"
                    android:layout_gravity="right"
                    android:spinnerMode="dialog"
                    android:layout_weight="0.5" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/skc_add_postal"
                    android:layout_weight="0.5"
                    android:hint="Postal Code"
                    android:inputType="numberDecimal"
                    android:maxLength="10" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- SUBMIT BUTTON -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|right"
        android:layout_weight="0.1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/default_color"
            android:id="@+id/skc_button_cancel"
            android:background="@drawable/button_shape_active"
            android:layout_weight="0.2"
            android:layout_margin="@dimen/list_item_padding_sides" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="@color/default_color"
            android:id="@+id/skc_button_add"
            android:background="@drawable/button_shape_active"
            android:layout_weight="0.2"
            android:layout_margin="@dimen/list_item_padding_sides" />
    </LinearLayout>

</LinearLayout>