<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theteus.kubota.AccountModule.AccountForm03"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part 1"
            android:id="@+id/account_form3_menu1"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_tab_active" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part 2"
            android:id="@+id/account_form3_menu2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/vertical_tab_inactive" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/account_form3_layoutloader"
        android:layout_margin="@dimen/list_item_padding_sides"
        android:padding="@dimen/list_item_padding_sides"></LinearLayout>
</LinearLayout>
