<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewSwitcher
                    android:id="@+id/chassis_detail_switcher"
                    android:layout_height="56dp"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/search_button"
                    android:layout_toStartOf="@id/search_button"
                    android:layout_marginRight="9dp"
                    android:layout_marginEnd="9dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/chassis_detail_title"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="16dp"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:alpha="0.87" />

                        <TextView
                            android:id="@+id/chassis_detail_subtitle"
                            android:layout_toEndOf="@id/chassis_detail_title"
                            android:layout_toRightOf="@id/chassis_detail_title"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="26dp"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:alpha="0.54" />

                    </RelativeLayout>

                    <AutoCompleteTextView
                        android:id="@+id/chassis_detail_search_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="9dp"
                        android:background="@android:color/transparent"
                        android:textSize="24sp"
                        android:selectAllOnFocus="true"
                        android:inputType="textPersonName"
                        android:hint="Search Chassis ..." />

                </ViewSwitcher>

                <TextView
                    android:id="@+id/chassis_detail_status"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:textAlignment="center"
                    android:background="#4CAF50"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/delete_button"
                    android:layout_toLeftOf="@id/chassis_detail_status"
                    android:layout_toStartOf="@+id/chassis_detail_status"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_48dp_black_delete"
                    android:alpha="0.38" />

                <ImageView
                    android:id="@+id/deactivate_button"
                    android:layout_toLeftOf="@id/delete_button"
                    android:layout_toStartOf="@+id/delete_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_48dp_black_clear"
                    android:alpha="0.38" />

                <ImageView
                    android:id="@+id/approve_button"
                    android:layout_toLeftOf="@id/deactivate_button"
                    android:layout_toStartOf="@+id/deactivate_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_48dp_black_done"
                    android:alpha="0.38" />

                <View
                    android:id="@+id/chassis_detail_button_separator"
                    android:layout_toLeftOf="@id/approve_button"
                    android:layout_toStartOf="@+id/approve_button"
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginEnd="9dp"
                    android:background="#000000"
                    android:alpha="0.12" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_toLeftOf="@id/approve_button"
                    android:layout_toStartOf="@+id/approve_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_48dp_black_search"
                    android:alpha="0.38" />

                <FrameLayout
                    android:id="@+id/chassis_detail_content"
                    android:layout_below="@id/chassis_detail_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:id="@+id/chassis_detail_footer"
                    android:layout_height="72dp"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:alpha="0.12"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chassis_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@drawable/ic_add_white_24dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>