<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_key">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/lead_name" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="tel"
        android:id="@+id/lead_phone"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/lead_email"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/lead_date"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/lead_account"
        />

</LinearLayout>